<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jacob Escobedo</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Contact Form</h2>
        <form style="background-color: #f0f8ff; padding: 20px; border-radius: 10px;">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="topic">Topic:</label><br>
            <select id="topic" name="topic">
                <option value="project">Project</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
            </select><br><br>

            <fieldset>
                <legend>Preferred Contact Method:</legend>
                <input type="radio" id="emailRadio" name="contact" value="Email">
                <label for="emailRadio">Email</label><br>
                <input type="radio" id="phoneRadio" name="contact" value="Phone">
                <label for="phoneRadio">Phone</label>
            </fieldset><br>

            <label for="comments">Comments:</label><br>
            <textarea id="comments" name="comments" rows="5" cols="40" style="background-color: #e6ffe6;"></textarea><br><br>

            <input type="submit" value="Submit" style="background-color: #add8e6;">
            <input type="reset" value="Reset" style="background-color: #f08080;">
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Jacob Escobedo</p>
    </footer>
</body>
</html>
