
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob Escobedo Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jacob Escobedo</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>About Me</h2>
        <p>Hello! My name is Jacob. I enjoy coding, learning new technologies, and creating fun projects.</p>
        <img src="images/web.jpg" alt="My Web Project" width="400">

        <h2>Contact Info</h2>
        <p>Email me at <a href="mailto:jacob@example.com">jacob@example.com</a></p>
    </main>

    <footer>
        <p>&copy; 2025 Jacob Escobedo</p>
    </footer>
</body>
</html>
