<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jacob Escobedo</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>My Projects</h2>
        <p>Here are some of my school and personal projects:</p>

        <table>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Website Portfolio</td>
                <td>Created a personal portfolio website</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>Game App</td>
                <td>Developed a simple interactive game in JavaScript</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>Science Project</td>
                <td>Physics experiment on motion and friction</td>
                <td>2023</td>
            </tr>
        </table>

        <h2>Fun Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
        title="YouTube video" frameborder="0" allowfullscreen></iframe>
    </main>

    <footer>
        <p>&copy; 2025 Jacob Escobedo</p>
    </footer>
</body>
</html>
